CONFIG_NFCT_PINS_AS_GPIOS=y

# DYA Studio (peripheral side)
CONFIG_ZMK_BATTERY_HISTORY=y
CONFIG_ZMK_SETTINGS_RPC=y
CONFIG_ZMK_SPLIT_RELAY_EVENT=y
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=10000

#batterycheck
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y

#LED
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=10
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=5
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=4000
CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=800