#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define SYMBOL	1
#define MOUSE_CTRL	2
#define NUM_FUNCTION	3
#define MOUSE	4
#define SCROLL	5
#define MODIFIER_BT	6

#define MOUSE 4
#define SCROLL 5
#define NUM 6

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_BSLH  		INT1			  // (backslash)

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt { quick-tap-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <6 7 8>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        mb4 {
            bindings = <&mkp MB4>;
            key-positions = <6 7>;
        };

        mb5 {
            bindings = <&mkp MB5>;
            key-positions = <7 8>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <16 17>;
        };

        colon {
            bindings = <&kp JP_COLON>;
            key-positions = <17 18>;
        };
    };

    behaviors {
        right_click: right_click_behavior {
            compatible = "zmk,behavior-mouse-key";
            label = "RIGHT_CLICK";
            #binding-cells = <0>;

            // 右クリックは通常 MB2 に対応（ZMKの標準定義）

            bindings = <&mkp MB2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                  &kp T                                 &kp Y          &kp U      &kp I      &kp O       &kp P
&kp A             &kp S         &kp D         &kp F                  &kp G                                 &kp H          &kp J      &kp K      &kp L       &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                  &kp B                                 &kp N          &kp M      &mkp LCLK  &mkp RCLK   &mt RIGHT_SHIFT SLASH
&kp ESCAPE        &kp LEFT_GUI  &kp LEFT_ALT  &lt 1 INTERNATIONAL_4  &lt 2 SPACE  &lt 3 INTERNATIONAL_5    &kp BACKSPACE  &kp ENTER             &kp TILDE   &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        symbol {
            bindings = <
&kp EXCLAMATION       &kp JP_DQUOTE         &kp HASH        &kp DOLLAR    &kp PERCENT                 &kp JP_AMPERSAND &kp JP_QUOTE   &kp JP_LPAREN     &kp JP_RPAREN         &kp JP_PIPE
&kp LCTRL             &kp SEMICOLON         &kp JP_COLON    &kp JP_LBRACE &kp JP_RBRACE                &kp JP_CARET     &kp JP_AT      &kp JP_LBRACKET   &kp JP_RBRACKET       &kp JP_EQUAL
&mt LEFT_SHIFT TAB    &kp JP_PLUS           &kp JP_ASTERISK &kp JP_TILDE  &kp PRINTSCREEN              &kp SEMICOLON    &kp JP_COLON   &kp LESS_THAN     &kp GREATER_THAN      &kp JP_TILDE
&kp ESCAPE            &trans                &trans          &trans        &trans    &mo MODIFIER_BT    &kp RCTRL        &trans                           &trans                &trans
            >;
        };

        mouse_arrow_ctrl {
            bindings = <
&kp TAB         &kp LEFT_ALT  &kp END    &lt MODIFIER_BT  SPACE &kp PRINTSCREEN           &kp RC(Y)       &mkp MB4   &mkp MB3   &mkp MB5   &kp UP_ARROW
&kp HOME        &kp LC(S)     &kp DEL    &kp RIGHT_ARROW        &kp LEFT_SHIFT            &kp BACKSPACE   &mkp LCLK  &mkp LCLK  &mkp RCLK  &mo SCROLL
&kp LC(Z)       &kp LC(X)     &kp LC(C)  &kp LC(V)              &kp LEFT_ARROW            &kp DOWN_ARROW  &trans     &mkp LCLK  &mkp RCLK  &kp ENTER
&trans          &trans        &trans     &trans                 &trans          &trans    &trans          &trans                &trans     &trans
            >;
        };

        num {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2          &kp NUMBER_3          &kp NUMBER_4    &kp NUMBER_5               &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F1          &kp F2                &kp F3                &kp F4          &kp F5                     &kp F6        &kp F7          &kp F8        &kp F9        &kp JP_UNDERSCORE
&kp F10         &kp F11               &kp F12               &trans          &trans                     &kp JP_PLUS   &kp JP_ASTERISK &kp COMMA     &kp PERIOD    &kp SLASH
&trans          &trans                &trans                &trans          &trans    &mo MODIFIER_BT  &kp RCTRL         &trans                    &trans        &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp LCLK &mkp RCLK &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &none   &trans  &trans            &none   &none   &trans  &trans  &none
&none   &trans  &trans  &trans  &trans            &none   &none   &none   &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&bootloader &trans  &trans  &trans  &trans            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans
&trans      &trans  &trans  &trans  &trans            &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &trans
&trans      &trans  &trans  &trans  &trans            &trans         &trans         &trans         &trans         &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans         &bootloader                   &bt BT_CLR     &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };
    };
};
